<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomAppHolderFragment">

    <fragment
        android:id="@+id/bottomAppHolderFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.bottomnavholder.BottomAppBarHolderFragment"
        android:label="fragment_bottom_app_holder"
        tools:layout="@layout/fragment_bottom_app_bar_holder" >
        <action
            android:id="@+id/action_bottomAppHolderFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>