<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomAppHolderFragment">

    <fragment
        android:id="@+id/bottomAppHolderFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.bottomnavholder.BottomAppBarHolderFragment"
        android:label="fragment_bottom_app_holder"
        tools:layout="@layout/fragment_bottom_app_bar_holder" >
        <action
            android:id="@+id/action_bottomAppHolderFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_bottomAppHolderFragment_to_tvSeriesDetailsFragment"
            app:destination="@id/tvSeriesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.details.MovieDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="posterPath"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailsFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.details.TvSeriesDetailsFragment"
        android:label="TvSeriesDetailsFragment" >
        <argument
            android:name="posterPath"
            app:argType="string" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.example.movieapp.presentation.ui.fragments.details.ActorDetailsFragment"
        android:label="fragment_actor_details"
        tools:layout="@layout/fragment_actor_details" >
        <argument
            android:name="person_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="posterPath"
            app:argType="string" />
    </fragment>
</navigation>